server.port=8000
spring.application.name=eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
spring.boot.admin.client.url=http://localhost:8088
